# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# coverage
.nyc_output
coverage

# production
build

# misc
.DS_Store
npm-debug.log

#.idea folder
.idea/
